<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF/8">
        <title>Pure Flexbox Navigation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/complete-page.css">
    </head>

    <body>
        <div class="wrapper">
            <header class="top">
                <h1>Hello Word</h1>
            </header>

            <nav class="flex-nav">
                <a href="#" class="toggleNav" onclick="changeClass()">= Menu</a>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                    <li><a href="#">Item 6</a></li>
                    <li class="social"><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
                    <li class="social"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="social"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li class="social"><a href="http://github.com"><i class="fa fa-github"></i></a></li>
                </ul>
            </nav>

            <section class="hero">
                <img src="https://images.photowall.com/products/58243/galaxy-1.jpg?h=699&q=85">
            </section>

            <section class="details">
                <p>A simple example to become a flexbox master, I wish</p>
                <p>Pretending to invite you to sing up!</p>
            </section>

            <section class="singup">
                <form class="singup" action="">
                    <input type="text" placeholder="Your name">
                    <input type="email" placeholder="your.email@mail.com">
                    <input type="submit" value="Sing me up!">
                </form>
            </section>

            <footer><p>&copy; We rule</p></footer>
        </div>

        <script>
            function changeClass() 
            {
                let ul = document.getElementsByTagName("ul")[0];
                ul.classList.toggle("open");
            }
        </script>
    </body>
</html>