<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF/8">
        <title>Pure Flexbox Navigation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/nav.css">
    </head>

    <body>
        <div class="wrapper">
            <nav class="flex-nav">
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                    <li><a href="#">Item 6</a></li>
                    <li class="social"><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                    <li class="social"><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="social"><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li class="social"><a href="www.github.com"><i class="fa fa-github"></i></a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>