<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox Nav</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/nesting-flexbox.css">
</head>
<body>
  
  <div class="wrapper">
  
    <div class="slider">
      <img src="resources/img/slide.jpeg" >
    </div>

    <nav class="slider-nav">
      <ul>
        
        <li class="arrow">
          <a href="#"><span>←</span></a>
        </li>
        
        <li>
          <a href="#"><span>Add a CLI to Node Apps with Vantage</span></a>
        </li>
        
        <li>
          <a href="#"><span>NewSprint, Spectacle</span></a>
        </li>
        
        <li>
          <a href="#"><span>Small Modules: Tales from a Serial Module Author</span></a>
        </li>
        
        <li>
          <a href="#"><span>The End</span></a>
        </li>
        
        <li class="arrow">
          <a href="#"><span>→</span></a>
        </li>

      </ul>
    </nav>
  
  </div>
</body>
</html>